apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

publish {
    userOrg = 'yaohuifeng1989'             // Binary用户名
    repoName = 'AutoFlipFlowlayout'          // Binary上的刚才新建的仓库名（Repository）
    groupId = 'com.github.alphayao'        // 依赖名compile 'x:y:z'中的包名x
    artifactId = 'AutoFlipFlowlayout'        // 依赖名compile 'x:y:z'中的项目名y
    publishVersion = '1.0.0'          // 依赖名compile 'x:y:z'中的版本号z
    desc = 'A Auto Flip Flowlayout'            // 对该开源组件的说明
    website = 'https://github.com/alphaYao/AutoFlipFlowLayout'  // VCS地址，即填写项目上传的Github地址
}