# AutoFlipFlowLayout

./: .gitignore  README.md  build.gradle  settings.gradle
AutoFlipFlowLayoutlib/: build.gradle
AutoFlipFlowLayoutlib/src/androidTest/java/com/github/alphayao/autoflipflowlayoutlib/: ExampleInstrumentedTest.java
AutoFlipFlowLayoutlib/src/main/: AndroidManifest.xml
AutoFlipFlowLayoutlib/src/main/java/com/github/alphayao/autoflipflowlayoutlib/: FlowLayout.java  FlowTagBean.java  HotAskLayout.java  ViewPageAdapter.java
AutoFlipFlowLayoutlib/src/main/res/drawable/: tag_bg.xml  tag_bg_deep_blue.xml  tag_bg_green.xml  tag_bg_yellow.xml
AutoFlipFlowLayoutlib/src/main/res/layout/: fragment_page.xml  layout_hotask.xml
AutoFlipFlowLayoutlib/src/test/java/com/github/alphayao/autoflipflowlayoutlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/github/alphayao/autoflipflowlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alphayao/autoflipflowlayout/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/alphayao/autoflipflowlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
